<!DOCTYPE html>
<html lang="en">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>Appium上下文和H5测试(一) - 清菡的主页</title>
  
    <meta name="keywords" content="App自动化">
  

  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

</head>

<body>
  

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post dock' style="display: none;">
          
            <div class='cover-bg lazyload placeholder' data-bg="https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg"></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Volantis</p>
    
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/v4/getting-started/"
              
              
              id="v4getting-started">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f5c3.svg'><p>文档</p>
            </a>
          
            <a href="/faqs/"
              
              
              id="faqs">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f516.svg'><p>帮助</p>
            </a>
          
            <a href="/examples/"
              
              
              id="examples">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f396.svg'><p>示例</p>
            </a>
          
            <a href="/contributors/"
              
              
              id="contributors">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f389.svg'><p>社区</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4f0.svg'><p>博客</p>
            </a>
          
            <a target="_blank" rel="noopener" href="https://github.com/volantis-x/hexo-theme-volantis/"
              
              
              id="https:githubcomvolantis-xhexo-theme-volantis">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f9ec.svg'><p>源码</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        Appium上下文和H5测试(一)
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>请设置文章作者</p>
  </a>
</div>

          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Nov 30, 2020</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="Appium上下文和H5测试(一)" data-path="/2020/11/30/Appium%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8CH5%E6%B5%8B%E8%AF%95(%E4%B8%80)/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <h2 id="坚持原创输出，点击蓝字关注我吧"><a href="#坚持原创输出，点击蓝字关注我吧" class="headerlink" title="坚持原创输出，点击蓝字关注我吧"></a>坚持原创输出，点击蓝字关注我吧</h2><p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124220644.png" class="lazyload" data-srcset="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124220644.png" srcset="data:image/png;base64,666"></p>
<p>作者：清菡<br/><br>博客：oschina、云+社区、知乎等各大平台都有。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li>一、混合应用-H5<ul>
<li>1.混合应用是什么？</li>
<li>2.怎么样分辨一个 App 页面究竟是原生的还是 Web 的？</li>
<li>3.如果 App 是 Web 的界面，那界面不会有布局边界显示，如有则说明是原生的界面。</li>
</ul>
</li>
<li>二、想要操作这个 Html 页面<ul>
<li>1.想通过代码点击立即购买，那 Web 自动化中用到了什么环境啊？</li>
<li>2.写代码点击全程班，进入全程班后该怎么办？</li>
<li>3.要求</li>
<li>4.Debug 模式怎么来呢？</li>
</ul>
</li>
<li>三、元素定位的 4 种方式及操作<ul>
<li>1.chrome://inspect，需要 fanqiang。</li>
<li>2.使用 driver.page_source 获取 Html 页面。</li>
<li>3.找开发人员要源代码文件。</li>
<li>4.uc-devtools 不需要 FQ。</li>
<li>5.想定位一个元素怎么操作？</li>
</ul>
</li>
<li>四、代码</li>
</ul>
<h2 id="一、混合应用-H5"><a href="#一、混合应用-H5" class="headerlink" title="一、混合应用-H5"></a>一、混合应用-H5</h2><p>微信小程序的前提都是基于 H5，没有 H5 的情况下来操作微信小程序您可能不太明白。H5 是混合应用，有原生应用和混合应用。</p>
<h3 id="1-混合应用是什么？"><a href="#1-混合应用是什么？" class="headerlink" title="1.混合应用是什么？"></a>1.混合应用是什么？</h3><p>是在一个里面有 Html 页面，又有原生控件的标签等等。</p>
<h3 id="2-怎么样分辨一个-App-页面究竟是原生的还是-Web-的？"><a href="#2-怎么样分辨一个-App-页面究竟是原生的还是-Web-的？" class="headerlink" title="2.怎么样分辨一个 App 页面究竟是原生的还是 Web 的？"></a>2.怎么样分辨一个 App 页面究竟是原生的还是 Web 的？</h3><p><strong>1）在手机/模拟器中点击关于手机中的版本号 5 下，出来开发者选项。</strong></p>
<p><strong>2）在开发者选项中勾选上显示布局边界，再返回到 App 界面。</strong></p>
<p>华为荣耀 p30:设置-系统和更新-开发人员选项-显示布局边界（开启）。</p>
<p>开启显示布局边界，你看到的每一个元素，它都把它框起来了。一个框代表一个原生控件中的一个元素（原生控件中的一个控件或者一个布局）。</p>
<p>整屏能操作的地方都被这样框起来了，证明所有的都是原生控件啊，也就是<code>UiAutomator Viewer</code>可以识别的。</p>
<p>但是，你看这一整块就是一整个框啊。包括立即购买、下载、打开这样的东西都没有。而是作为中间整屏放在一起的。</p>
<p><strong>从图片中可以看出，上面是原生控件，下面是 Html 页面。所以，这个就是混合应用。</strong></p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124214841.png" class="lazyload" data-srcset="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124214841.png" srcset="data:image/png;base64,666"></p>
<h3 id="3-如果-App-是-Web-的界面，那界面不会有布局边界显示，如有则说明是原生的界面。"><a href="#3-如果-App-是-Web-的界面，那界面不会有布局边界显示，如有则说明是原生的界面。" class="headerlink" title="3.如果 App 是 Web 的界面，那界面不会有布局边界显示，如有则说明是原生的界面。"></a>3.如果 App 是 Web 的界面，那界面不会有布局边界显示，如有则说明是原生的界面。</h3><p><strong>有时候，肉眼上的识别不是很信任，那么就打开截屏工具：</strong></p>
<p>如果看到这个地方是个 Web View，那么绝对是个 Html 页面。</p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124173047.png" class="lazyload" data-srcset="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124173047.png" srcset="data:image/png;base64,666"></p>
<p><code>UiAutomator Viewer</code>不能识别 Html 页面的。到了这个 Web View 就卡住了。它里面的 Html 是跟它没有关系的。</p>
<h2 id="二、想要操作这个-Html-页面"><a href="#二、想要操作这个-Html-页面" class="headerlink" title="二、想要操作这个 Html 页面"></a>二、想要操作这个 Html 页面</h2><p>得像 Web 自动化一样，先在这个界面找到立即购买的链接（也就是整个 Html 页面）找到了之后才能去点击。</p>
<h3 id="1-想通过代码点击立即购买，那-Web-自动化中用到了什么环境啊？"><a href="#1-想通过代码点击立即购买，那-Web-自动化中用到了什么环境啊？" class="headerlink" title="1.想通过代码点击立即购买，那 Web 自动化中用到了什么环境啊？"></a>1.想通过代码点击立即购买，那 Web 自动化中用到了什么环境啊？</h3><ul>
<li><p>我想驱动网页去做点事，就必须要把环境搭建好才可以。安卓手机的很多 Api 都是谷歌开发的，所以基本上只能用谷歌 Web View 了。也得安装 Chrome driver，得有驱动程序还得跟浏览器版本匹配。</p>
</li>
<li><p>从外面点击进来的时候，外面是一个原生控件，从一个原生控件点击之后，切换到一个 Html 页面中操作，它们俩很显然是不一样的东西。一个是 Html，一个是安卓控件。所以要点击立即购买，还要必须进行切换操作。</p>
</li>
<li><p>现在虽然识别了，但是不知道怎样操作它。</p>
</li>
</ul>
<h3 id="2-写代码点击全程班，进入全程班后该怎么办？"><a href="#2-写代码点击全程班，进入全程班后该怎么办？" class="headerlink" title="2.写代码点击全程班，进入全程班后该怎么办？"></a>2.写代码点击全程班，进入全程班后该怎么办？</h3><p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124181246.png" class="lazyload" data-srcset="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124181246.png" srcset="data:image/png;base64,666"></p>
<h4 id="混合应用自动化方案"><a href="#混合应用自动化方案" class="headerlink" title="混合应用自动化方案"></a>混合应用自动化方案</h4><p>基于 <code>UiAutomator+Chrome driver</code></p>
<p>原生控件部分则 <code>Uiautomator</code>，<code>Web View</code> 的部分走 <code>Chrome driver</code>，二者结合。</p>
<h3 id="3-要求："><a href="#3-要求：" class="headerlink" title="3.要求："></a>3.要求：</h3><ul>
<li>Android 4.4+</li>
<li>Web View 必须为 Debug 版本。</li>
</ul>
<p>要从原生控件中切换到手机的 Html 页面中，切换操作的前提是得知道切换的是谁，得知道切换到哪去，所以这里也是一样的。首先必须能够识别到 Web View。</p>
<p>识别到 Web View 的前提是：下载知乎或者豆瓣，去获取所有当前可以操作的上下文，会发现没有 web view。<strong>也就是关闭了 Web View 的显示。</strong></p>
<p>Windows 切换必须获取 Windows 的句柄，有才能切换。既然把 Web View 的识别给关闭了，就没办法切换到 Web View 这个元素。</p>
<p><strong>所以这里有个硬性条件，Web View 必须为 Debug 版本。</strong></p>
<p>浏览器除外，浏览器本身就是可以识别的，本质上就是网页性质的访问。手机上的浏览器也是一样的。</p>
<h3 id="4-Debug-模式怎么来呢？"><a href="#4-Debug-模式怎么来呢？" class="headerlink" title="4.Debug 模式怎么来呢？"></a>4.Debug 模式怎么来呢？</h3><h4 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h4><p>1、App 打包的时候需要开启 Web View 的 Debug 属性<code>setWebContentDebuggingEnabled(true)</code></p>
<p>这个直接让开发加上就好，再去打包就可以了；（测试阶段让他加上，一般上了应用商城中的，都是把它关闭的）。</p>
<p>2、开启后，有些真机可能依然没有办法获取到 Web View（模拟器的 <code>contexts</code> 中有 Web View，但有些手机没有。）</p>
<p>官方给出的答案是：需要将手机 root，然后再去获取。</p>
<p>目前很多厂商，它的权限设置是不太一样的。有的手机需要 root，有的手机不需要 root。</p>
<h4 id="开启-Web-View-可见："><a href="#开启-Web-View-可见：" class="headerlink" title="开启 Web View 可见："></a>开启 Web View 可见：</h4><p>链接：<code>https://developers.google.com/web/tools/chrome-devtools/remote-debugging/webviews</code></p>
<p>可以识别 Web View 了，切换进来后就必须做到元素定位了。</p>
<h2 id="三、元素定位的-4-种方式及操作"><a href="#三、元素定位的-4-种方式及操作" class="headerlink" title="三、元素定位的 4 种方式及操作"></a>三、元素定位的 4 种方式及操作</h2><h3 id="1-chrome-inspect，需要-fanqiang。"><a href="#1-chrome-inspect，需要-fanqiang。" class="headerlink" title="1.chrome://inspect，需要 fanqiang。"></a>1.chrome://inspect，需要 fanqiang。</h3><p>浏览器中输入网址：<code>chrome://inspect/#devices</code></p>
<p>打开网址后，点击界面中的 inspect，弹出一个界面可以看到完整的 Html 界面，但是大部分同学没有 fq 的权限。所以这种方式搁置。</p>
<h3 id="2-使用-driver-page-source-获取-Html-页面。"><a href="#2-使用-driver-page-source-获取-Html-页面。" class="headerlink" title="2.使用 driver.page_source 获取 Html 页面。"></a>2.使用 driver.page_source 获取 Html 页面。</h3><p><strong>driver 有个 page_source 选项，已经切换到 Html 页面，怎么切换的？</strong></p>
<p>已经切换到 Html 页面了，那我们页面源码就是完整的 Html。通过 <code>driver.page_source</code> 得到完整的 Html，然后将它保存在我本地的文件当中，再用浏览器去打开。这样照样可以做元素定位和元素识别。</p>
<p>之前写文件操作了。知道如何获取页面源码，如何获取 Html，你只要将它保存文件即可。</p>
<p>第二种方式有点累赘。</p>
<h3 id="3-找开发人员要源代码文件。"><a href="#3-找开发人员要源代码文件。" class="headerlink" title="3.找开发人员要源代码文件。"></a>3.找开发人员要源代码文件。</h3><p>这个呢就要借助开发的帮助，ta 要是不给你，你也没办法哦。</p>
<h3 id="4-Uc-devtools-不需要-FQ。"><a href="#4-Uc-devtools-不需要-FQ。" class="headerlink" title="4.Uc-devtools 不需要 FQ。"></a>4.Uc-devtools 不需要 FQ。</h3><p>Uc-devtools 这个工具非常好，它的效果和我们在<code>chrome://inspect/#devices</code>看到的是非常像的。</p>
<p>下载地址：<code>https://dev.ucweb.com/download/?spm=ucplus.11199946.0.0.53974692TtSluZ#DevTool</code></p>
<p>下载下来安装的时候，直接下一步下一步就好了。</p>
<p>安装完毕后，它是没有桌面标识的，可以在开始-你的应用程序中找到它。</p>
<p><strong>注意：这个工具只识别 Web View，如果手机打开的页面中有 Web View 网页，能识别到的情况下这里才会显示。如果没有 Web View，那这里就什么都不显示。</strong></p>
<p>第一次使用的时候，可能界面显示不全，可以设置成这样：</p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124194905.png" class="lazyload" data-srcset="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124194905.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124195101.png" class="lazyload" data-srcset="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124195101.png" srcset="data:image/png;base64,666"></p>
<p>这个是安卓手机内置的 Web View 版本，也就是安卓手机内置的浏览器版本。Web 自动化要下载浏览器驱动，那我们这个地方并没有操作的是浏览器，操作的是网页。</p>
<h4 id="怎么知道下载哪个驱动呢"><a href="#怎么知道下载哪个驱动呢" class="headerlink" title="怎么知道下载哪个驱动呢?"></a>怎么知道下载哪个驱动呢?</h4><p>78.0.3904.108 代表浏览器的版本，实际上是手机中内置的 Web View 版本。Web View 就代表了浏览器，不需要您真的安装它。下载个能支持 78.0.3904.108 的谷歌驱动。</p>
<p>只截取了 Web View 的部分，没有截取原生控件的。</p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124200300.png" class="lazyload" data-srcset="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124200300.png" srcset="data:image/png;base64,666"></p>
<p>只取了 Html 这块：</p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124200308.png" class="lazyload" data-srcset="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124200308.png" srcset="data:image/png;base64,666"></p>
<p>这里有个完整的 Html 页面在这里。</p>
<h3 id="5-想定位一个元素怎么操作？"><a href="#5-想定位一个元素怎么操作？" class="headerlink" title="5.想定位一个元素怎么操作？"></a>5.想定位一个元素怎么操作？</h3><p>跟我们之前使用谷歌 F12 的套路是一样的。</p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124201053.png" class="lazyload" data-srcset="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124201053.png" srcset="data:image/png;base64,666"></p>
<p>一个手机中除了这个 Web View 网页，可能还有别的 Web View 网页。如果是连续的操作，不需要回退到原生控件中，可以在 Html 当中一直操作下去。Html 页面，以前写 Web 自动化的时候有写过有 iframe 就切换，没有 iframe 就不切换。都是一样的道理。</p>
<p>这是 Web 自动化和 App 自动化混合使用版本。现在能够找到元素也能够识别到 Web View。怎么切换？</p>
<h2 id="四、代码"><a href="#四、代码" class="headerlink" title="四、代码"></a>四、代码</h2><p><code>driver.find_element_by_android_uiautomator(loc).click()</code></p>
<p>这个步骤之后进入到了<strong>全程班</strong>的页面，进入全程班的页面也是需要时间的。Web View 这个元素当中放的才是 Html 页面，是不是等到 Html 页面加载出来之后再去获取所有的相关内容这样比较好。</p>
<p>万一切过来的时候，Html 页面还没有去加载就马上获取当前所有可以操作的对象，这样很容易丢失，所以一样要有等待。</p>
<p>首先等到 Web View 这个元素的 class 控件出现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> appium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.wait <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">from</span> appium.webdriver.common.mobileby <span class="keyword">import</span> MobileBy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">desired_caps=&#123;&#125;</span><br><span class="line"><span class="comment"># 平台类型</span></span><br><span class="line">desired_caps[<span class="string">&quot;platformName&quot;</span>]=<span class="string">&quot;Android&quot;</span></span><br><span class="line"><span class="comment"># 平台版本号</span></span><br><span class="line">desired_caps[<span class="string">&quot;platformVersion&quot;</span>]=<span class="string">&quot;10&quot;</span></span><br><span class="line"><span class="comment"># 设备名称</span></span><br><span class="line">desired_caps[<span class="string">&quot;deviceName&quot;</span>]=<span class="string">&quot;2NSDU20410017297&quot;</span></span><br><span class="line"><span class="comment"># app 包名</span></span><br><span class="line">desired_caps[<span class="string">&quot;appPackage&quot;</span>]=<span class="string">&quot;填appPackage&quot;</span></span><br><span class="line"><span class="comment"># app 入口 acitivity</span></span><br><span class="line">desired_caps[<span class="string">&quot;appActivity&quot;</span>]=<span class="string">&quot;填appActivity&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 连接Appium server。前提：appium desktop要启动。有监听端口。</span></span><br><span class="line"><span class="comment"># 将desired_caps发送给appium server。打开app</span></span><br><span class="line">driver = webdriver.Remote(<span class="string">&#x27;http://127.0.0.1:4723/wd/hub&#x27;</span>,desired_caps)</span><br><span class="line"></span><br><span class="line">loc=<span class="string">&#x27;new UiSelector().text(&quot;全程班&quot;)&#x27;</span></span><br><span class="line">WebDriverWait(driver,<span class="number">20</span>).until(EC.visibility_of_element_located((MobileBy.ANDROID_UIAUTOMATOR,<span class="built_in">locals</span>())))</span><br><span class="line">driver.find_element_by_android_uiautomator(loc).click()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待Web View元素出现  -Web View里面放的是Html</span></span><br><span class="line">WebDriverWait(driver,<span class="number">20</span>).until(EC.visibility_of_element_located(MobileBy.CLASS_NAME,<span class="string">&#x27;android.webkit.WebView&#x27;</span>))</span><br><span class="line">time.sleep(<span class="number">1</span>)<span class="comment">#稍微sleep 1秒，确保里面的Html，所有的都能加载完成。</span></span><br></pre></td></tr></table></figure>

<hr>
<p>公众号 <strong>「清菡软件测试」</strong> 首发，更多原创文章：<strong>清菡软件测试 96+原创文章</strong>，欢迎关注、交流，禁止第三方擅自转载。</p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124224532.png" class="lazyload" data-srcset="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201124224532.png" srcset="data:image/png;base64,666"></p>
<p>感谢关注清菡，欢迎点击在看和转发！</p>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=http://example.com/2020/11/30/Appium%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8CH5%E6%B5%8B%E8%AF%95(%E4%B8%80)/>http://example.com/2020/11/30/Appium%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8CH5%E6%B5%8B%E8%AF%95(%E4%B8%80)/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-11-30T13:29:18+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Nov 30, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/App%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>App自动化</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2020/11/30/Appium%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8CH5%E6%B5%8B%E8%AF%95(%E4%B8%80)/&title=Appium上下文和H5测试(一) - 清菡的主页&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2020/11/30/Appium%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8CH5%E6%B5%8B%E8%AF%95(%E4%B8%80)/&title=Appium上下文和H5测试(一) - 清菡的主页&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2020/11/30/Appium%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8CH5%E6%B5%8B%E8%AF%95(%E4%B8%80)/&title=Appium上下文和H5测试(一) - 清菡的主页&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
      
        <a class='next' href='/2020/11/30/Appium%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8CH5%E6%B5%8B%E8%AF%95(%E4%BA%8C)/'>
          <p class='title'>Appium上下文和H5测试(二)<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>坚持原创输出，点击蓝字关注我吧
作者：清菡博客：oschina、云+社区、知乎等各大平台都有。
文章总览图
一、往期回顾1234loc=&#x27;new UiSelector().text(&...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%9A%E6%8C%81%E5%8E%9F%E5%88%9B%E8%BE%93%E5%87%BA%EF%BC%8C%E7%82%B9%E5%87%BB%E8%93%9D%E5%AD%97%E5%85%B3%E6%B3%A8%E6%88%91%E5%90%A7"><span class="toc-text">坚持原创输出，点击蓝字关注我吧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B7%B7%E5%90%88%E5%BA%94%E7%94%A8-H5"><span class="toc-text">一、混合应用-H5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B7%B7%E5%90%88%E5%BA%94%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">1.混合应用是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%80%8E%E4%B9%88%E6%A0%B7%E5%88%86%E8%BE%A8%E4%B8%80%E4%B8%AA-App-%E9%A1%B5%E9%9D%A2%E7%A9%B6%E7%AB%9F%E6%98%AF%E5%8E%9F%E7%94%9F%E7%9A%84%E8%BF%98%E6%98%AF-Web-%E7%9A%84%EF%BC%9F"><span class="toc-text">2.怎么样分辨一个 App 页面究竟是原生的还是 Web 的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A6%82%E6%9E%9C-App-%E6%98%AF-Web-%E7%9A%84%E7%95%8C%E9%9D%A2%EF%BC%8C%E9%82%A3%E7%95%8C%E9%9D%A2%E4%B8%8D%E4%BC%9A%E6%9C%89%E5%B8%83%E5%B1%80%E8%BE%B9%E7%95%8C%E6%98%BE%E7%A4%BA%EF%BC%8C%E5%A6%82%E6%9C%89%E5%88%99%E8%AF%B4%E6%98%8E%E6%98%AF%E5%8E%9F%E7%94%9F%E7%9A%84%E7%95%8C%E9%9D%A2%E3%80%82"><span class="toc-text">3.如果 App 是 Web 的界面，那界面不会有布局边界显示，如有则说明是原生的界面。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%83%B3%E8%A6%81%E6%93%8D%E4%BD%9C%E8%BF%99%E4%B8%AA-Html-%E9%A1%B5%E9%9D%A2"><span class="toc-text">二、想要操作这个 Html 页面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%83%B3%E9%80%9A%E8%BF%87%E4%BB%A3%E7%A0%81%E7%82%B9%E5%87%BB%E7%AB%8B%E5%8D%B3%E8%B4%AD%E4%B9%B0%EF%BC%8C%E9%82%A3-Web-%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%AD%E7%94%A8%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%E7%8E%AF%E5%A2%83%E5%95%8A%EF%BC%9F"><span class="toc-text">1.想通过代码点击立即购买，那 Web 自动化中用到了什么环境啊？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%86%99%E4%BB%A3%E7%A0%81%E7%82%B9%E5%87%BB%E5%85%A8%E7%A8%8B%E7%8F%AD%EF%BC%8C%E8%BF%9B%E5%85%A5%E5%85%A8%E7%A8%8B%E7%8F%AD%E5%90%8E%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="toc-text">2.写代码点击全程班，进入全程班后该怎么办？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E5%BA%94%E7%94%A8%E8%87%AA%E5%8A%A8%E5%8C%96%E6%96%B9%E6%A1%88"><span class="toc-text">混合应用自动化方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="toc-text">3.要求：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Debug-%E6%A8%A1%E5%BC%8F%E6%80%8E%E4%B9%88%E6%9D%A5%E5%91%A2%EF%BC%9F"><span class="toc-text">4.Debug 模式怎么来呢？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">解决方法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%90%AF-Web-View-%E5%8F%AF%E8%A7%81%EF%BC%9A"><span class="toc-text">开启 Web View 可见：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D%E7%9A%84-4-%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%8F%8A%E6%93%8D%E4%BD%9C"><span class="toc-text">三、元素定位的 4 种方式及操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-chrome-inspect%EF%BC%8C%E9%9C%80%E8%A6%81-fanqiang%E3%80%82"><span class="toc-text">1.chrome:&#x2F;&#x2F;inspect，需要 fanqiang。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8-driver-page-source-%E8%8E%B7%E5%8F%96-Html-%E9%A1%B5%E9%9D%A2%E3%80%82"><span class="toc-text">2.使用 driver.page_source 获取 Html 页面。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%89%BE%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E8%A6%81%E6%BA%90%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6%E3%80%82"><span class="toc-text">3.找开发人员要源代码文件。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Uc-devtools-%E4%B8%8D%E9%9C%80%E8%A6%81-FQ%E3%80%82"><span class="toc-text">4.Uc-devtools 不需要 FQ。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E7%9F%A5%E9%81%93%E4%B8%8B%E8%BD%BD%E5%93%AA%E4%B8%AA%E9%A9%B1%E5%8A%A8%E5%91%A2"><span class="toc-text">怎么知道下载哪个驱动呢?</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%83%B3%E5%AE%9A%E4%BD%8D%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E6%80%8E%E4%B9%88%E6%93%8D%E4%BD%9C%EF%BC%9F"><span class="toc-text">5.想定位一个元素怎么操作？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BB%A3%E7%A0%81"><span class="toc-text">四、代码</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="Appium上下文和H5测试(一)";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        Use
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.6" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  










  
  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.6/source/js/valine.min.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>





  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.6/source/js/app.min.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.6/source/js/search/hexo.min.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
}
</script>











  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'http://example.com' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'http://example.com' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'http://example.com' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
       

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      
	 

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
        
        
        
        
        
          pjax_valine();
        
        
        
        
      } catch (e) {
        console.log(e);
      }
	  
    });

    document.addEventListener('pjax:error', function (e) {
	  
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
