<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="测开入门篇《环境管理、编码规范、项目结构》, 清菡的主页">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>测开入门篇《环境管理、编码规范、项目结构》 | 清菡的主页</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">清菡的主页</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">清菡的主页</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">测开入门篇《环境管理、编码规范、项目结构》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97-%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97/">
                                <span class="chip bg-color">测试开发系列 - 测试开发系列</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-12-13
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="坚持原创输出，点击蓝字关注我吧"><a href="#坚持原创输出，点击蓝字关注我吧" class="headerlink" title="坚持原创输出，点击蓝字关注我吧"></a>坚持原创输出，点击蓝字关注我吧</h2><p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212172919.png"></p>
<p>作者：清菡<br>博客：oschina、云+社区、知乎等各大平台都有。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li>一、前提准备</li>
<li>二、虚拟环境<ul>
<li>1.virtualenv的安装和应用</li>
<li>2.pipenv的安装和使用</li>
<li>3.导出虚拟环境为requirements.txt文件</li>
<li>4.pipenv的相关使用命令</li>
<li>5.需要在虚拟环境中起项目</li>
</ul>
</li>
<li>三、Python代码规范</li>
<li> 四、工程结构化</li>
</ul>
<p><code>测试平台是做什么的？</code></p>
<p>测试开发研发的测试平台<strong>是给点点点的人用的</strong>，可以帮助我们做自动化测试、用例管理、报表生成等，提高测试工作效率。</p>
<p>例如用市面上的postman做的一些测试，不符合公司项目的实际。但是自动化测试平台可以根据公司实际项目需求做定制化开发。</p>
<h2 id="一、前提准备"><a href="#一、前提准备" class="headerlink" title="一、前提准备"></a>一、前提准备</h2><p>Python环境：python3.7是python3里面目前最稳定的一个版本，3以上的版本都没有问题。</p>
<p>电脑：Windows10家庭版</p>
<h2 id="二、虚拟环境"><a href="#二、虚拟环境" class="headerlink" title="二、虚拟环境"></a>二、虚拟环境</h2><p>Python虚拟环境的主要目的是：为了给不同的工程创建互相独立的运行环境。在虚拟环境下，每一个工程都有自己的依赖包，而与其它的工程无关。</p>
<p>不同的虚拟环境中同一个包可以有不同的版本。并且，虚拟环境的数量没有限制，我们可以轻松地用virtualenv或pipenv等工具来创建多个虚拟环境。</p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212085911.png" alt="图片来自网络"></p>
<h3 id="1-virtualenv的安装和应用"><a href="#1-virtualenv的安装和应用" class="headerlink" title="1.virtualenv的安装和应用"></a>1.virtualenv的安装和应用</h3><h5 id="（windows-安装步骤："><a href="#（windows-安装步骤：" class="headerlink" title="（windows)安装步骤："></a>（windows)安装步骤：</h5><p>1.pip 安装 virtualenv</p>
<p><code>pip install virtualenv</code></p>
<p>2.pip安装虚拟环境管理包 </p>
<p><code>pip install virtualenvwrapper-win</code>(这个是windows下的管理工具)</p>
<p>注意：如果是用的mac或者在linux上安装，直接<code>pip install virtualenvwrapper</code>即可。</p>
<p>3.创建一个存放虚拟环境的目录（建议命名为.env或者.virtualenv，也可以叫其它名字，注意不要中文命名)。</p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212090438.png"></p>
<p>4.配置环境变量（变量名：<code>WORKON_HOME</code>,值：上面创建的目录路径）</p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212090946.png"></p>
<p>查看电脑中的虚拟环境，输入<code>workon</code>，会显示所有的虚拟环境：</p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212091208.png"></p>
<h4 id="创建虚拟环境有一些命令，virtualenv的使用命令："><a href="#创建虚拟环境有一些命令，virtualenv的使用命令：" class="headerlink" title="创建虚拟环境有一些命令，virtualenv的使用命令："></a>创建虚拟环境有一些命令，virtualenv的使用命令：</h4><table>
<thead>
<tr>
<th>wokon</th>
<th>列出所有的虚拟环境</th>
</tr>
</thead>
<tbody><tr>
<td>workon[name]</td>
<td>进入指定的虚拟环境</td>
</tr>
<tr>
<td>deactivate</td>
<td>退出当前的虚拟环境</td>
</tr>
<tr>
<td>mkvirtualenv[name]</td>
<td>创建虚拟环境</td>
</tr>
<tr>
<td>rmvirtualenv[name]</td>
<td>删除虚拟环境</td>
</tr>
</tbody></table>
<p><strong>包安装：</strong></p>
<p>虚拟环境中，安装对应的依赖包，进入虚拟环境直接使用<code>pip install</code>进行安装。</p>
<p><code>mkvirtualenv -p python3 qinghan</code></p>
<p>如果电脑里只安装了python3，那么直接输入<code>mkvirtualenv qinghan</code></p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212092338.png"></p>
<p>后面你看到多了这个虚拟环境名，创建虚拟环境后会自动进入虚拟环境里面。</p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212093213.png"></p>
<p>先输入<code>exit();</code>再输入<code>deactivate</code></p>
<p>进入某个虚拟环境，可以这样输入：例如<code> workon qinghan</code></p>
<p>删除某个虚拟环境，可以这样输入：<code> rmvirtualenv tester</code></p>
<p>输入<code>pip list</code>可查看<strong>当前电脑</strong>已安装的python相关的依赖包。</p>
<p><strong>查看虚拟环境中有多少依赖包：</strong></p>
<p>先输入<code> workon qinghan</code>再输入<code> pip list</code></p>
<p>在qinghan这个虚拟环境中安装一个django包：</p>
<p><code>pip install django</code></p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212100030.png"></p>
<p>这个包在其它虚拟环境中是看不到的，独立隔开的。</p>
<p>卸载包<code>pip uninstall django</code></p>
<h4 id="使用virtualenv这个管理工具有个缺点："><a href="#使用virtualenv这个管理工具有个缺点：" class="headerlink" title="使用virtualenv这个管理工具有个缺点："></a>使用virtualenv这个管理工具有个缺点：</h4><p>安装django的时候，会把django相关的依赖包都安装下来。安装django的时候自带安装的<code>pytz</code>和<code>sqlparse</code>包，卸载的时候并没有卸载。</p>
<h3 id="2-pipenv的安装和使用"><a href="#2-pipenv的安装和使用" class="headerlink" title="2.pipenv的安装和使用"></a>2.pipenv的安装和使用</h3><p>pipenv集成了pip，virtualenv两者的功能，且完善了两者的一些缺陷。</p>
<p>过去用virtualenv管理requirements.txt文件可能会有问题，Pipenv使用Pipfile和Pipfile.lock。</p>
<p>Pipfile文件用来记录项目依赖包列表，Pipfile.lock文件记录了固定版本的详细依赖包列表，查看依赖关系是十分方便。</p>
<p>支持python2和python3。支持mac，win，linux，在各个平台的命令都是一样的。各个地方使用了哈希校验，无论安装还是卸载包都十分安全。</p>
<p>安装：<code>pip install pipenv</code></p>
<h4 id="创建虚拟环境"><a href="#创建虚拟环境" class="headerlink" title="创建虚拟环境"></a>创建虚拟环境</h4><table>
<thead>
<tr>
<th>第一步创建文件夹</th>
<th align="left">mkdir py3env</th>
</tr>
</thead>
<tbody><tr>
<td>第二步进入文件夹</td>
<td align="left">cd py3env</td>
</tr>
<tr>
<td>第三步初始化虚拟环境</td>
<td align="left">pipenv install</td>
</tr>
</tbody></table>
<p>创建好虚拟环境后会生成：一个Pipfile文件和一个Pipfile.lock。</p>
<p>项目提交时，可将Pipfile文件和Pipfile.lock文件一并提交，待其他开发克隆下载。</p>
<p>Pipfile.lock文件是通过hash算法将包的名称和版本，及依赖关系生成哈希值，可以保证包的完整性。</p>
<h4 id="Pycharm会自动定位到当前工程的路径下面："><a href="#Pycharm会自动定位到当前工程的路径下面：" class="headerlink" title="Pycharm会自动定位到当前工程的路径下面："></a>Pycharm会自动定位到当前工程的路径下面：</h4><p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212103615.png"></p>
<p>我这里是前面已经安装过了。装好之后，不需要配置环境变量，直接就可以用了。</p>
<p>在工程里创建虚拟环境，直接在工程里面输入<code>pipenv install</code></p>
<p>这里默认的是python37，所以使用默认的python37解释器创建虚拟环境。</p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212104807.png"></p>
<h4 id="pipenv管理模块和包"><a href="#pipenv管理模块和包" class="headerlink" title="pipenv管理模块和包"></a>pipenv管理模块和包</h4><p>在虚拟环境中安装模块或者包 <code>pipenv install 包名</code>（注意在当前项目路径下执行以上命令）</p>
<p>通过<code>–-dev</code>指明只安装在开发环境中（开发环境是你当前开发的环境，生产环境是上线部署的实际环境）</p>
<p><code>pipenv install requests --dev</code></p>
<p>安装包记录是在[dev-packages]部分，或是[packages]部分。</p>
<p>在安装时，指定<code>–-dev</code>参数，则只安装[dev-packages]下的包；若安装时不指定<code>–-dev</code>参数，只会安装[packages]包下面的模块。</p>
<table>
<thead>
<tr>
<th>卸载虚拟环境的模块包</th>
<th>pipenv uninstall 包名</th>
</tr>
</thead>
<tbody><tr>
<td>查看安装包及依赖关系</td>
<td>pipenv graph</td>
</tr>
<tr>
<td>生成requirements.txt文件</td>
<td>pipenv lock -r –dev &gt; requirements.txt</td>
</tr>
<tr>
<td>通过requirements.txt安装环境</td>
<td>pipenv install -r  requirements.txt</td>
</tr>
</tbody></table>
<h4 id="pipenv-install有3个作用："><a href="#pipenv-install有3个作用：" class="headerlink" title="pipenv install有3个作用："></a>pipenv install有3个作用：</h4><p>1.当前路径下不存在虚拟环境，它就创建虚拟环境。</p>
<p>2.<code>pipenv install 相关模块名</code>，比如<code>pipenv install requests</code>那么它就是安装一个requests模块的意思。</p>
<p>3.<code>url = &quot;https://pypi.org/simple&quot;</code>是国外源，需换成Python国内源：清华大学源<code>https://pypi.tuna.tsinghua.edu.cn/simple</code></p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212110539.png"></p>
<p>现在安装个包：<code>pipenv install requests</code></p>
<p><strong>安装的时候，会默认把安装的包记录在[packages]下面：</strong></p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212110830.png"></p>
<p>如果想安装某个包只想在开发环境下用，不想放在[packages]下面，可以放在[dev-packages]下面，可通过<code>--dev</code>指定一下：</p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212111349.png"></p>
<p>一个Pipfile文件和一个Pipfile.lock这两个文件，是用来记录当前环境下的相关的依赖包的，以及在服务器上恢复环境用的。</p>
<p>Pipfile.lock这个文件记录的更完整，比如在虚拟环境中安装了<code>requests</code>了，但是<code>requests</code>有依赖其它的包吗？那就记录在Pipfile.lock文件里面。<strong>Pipfile.lock这个文件不可随意修改！</strong></p>
<p><strong>Pipfile.lock文件这个记录的很准确很详细：</strong></p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212112156.png"></p>
<p>比如在这个工程下开发了一个项目，那么接下来要把这个项目部署到服务器里面，Pipfile.lock文件和项目代码一起传到服务器上面去。</p>
<p>在服务器上通过Pipfile.lock文件可以恢复当前开发的环境，通过对应的命令可以进行恢复。</p>
<p>在哪个路径下运行<code>pipenv</code>这个命令，那么就默认在哪个路径下面创建虚拟环境。</p>
<p><strong>Pipfile文件中这里是可以修改的：</strong></p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212113751.png"></p>
<p><strong>安装的包，要在服务器上用的话，那就装在[packages]里，如果只是开发环境用的话就装在[dev-packages]</strong></p>
<p><code> = &quot;*&quot;</code> 这个不用管什么意思。</p>
<p>要在class_01day文件夹里面再创建一个虚拟环境，把Pipfile文件和Pipfile.lock文件复制过来。把项目上传到服务器的时候，同样也把这2个文件拿到服务器里面来。</p>
<p>比如服务器下面的工程是class_01day，是服务器下面项目的一个路径。</p>
<p>在服务器下面恢复当前代码运行的环境，进入路径下面，运行命令<code>pipenv install</code>创建个虚拟环境就可以了。</p>
<p><strong>注意：不是只复制这2个文件就行了啊。要把项目代码和这2个文件一起传过去。通过这2个文件可以把开发时候的所有的环境恢复到服务器上面。</strong></p>
<p><strong>查看当前虚拟环境下已经安装好的依赖包：</strong></p>
<p><code>pipenv graph</code></p>
<p><strong>开发环境里面的包是不会恢复进去的。</strong> </p>
<p>之前在test_01文件夹下的Pipfile文件里手动添加的<code>flask = &quot;*&quot;</code>。</p>
<p>在把这2个文件复制到python_ck01文件夹下，<strong>恢复的时候会自动化安装[packages]下面的包。</strong></p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212123907.png"></p>
<p>也可以把[dev-packages]的包恢复进来，输入命令<code>pipenv install --dev</code></p>
<p>pipenv这个工具比virtualenv强大一些。pipenv是对virtualenv的一个封装。</p>
<p>在环境里如果要卸载相关的依赖包，例如卸载<code>requests</code>。<code>requests</code>下面有4个相关的依赖包。</p>
<p>这里卸载<code>requests</code>，会把<code>requests</code>下面依赖的包也会进行卸载。而virtualenv卸载的时候只会卸载<code>requests</code>，<code>requests</code>对应的依赖它是不会卸载的。</p>
<p>卸载命令：<code>pipenv uninstall requests</code></p>
<p>一个虚拟环境只能装一个<code>requests</code>。</p>
<p><strong>requests和依赖包的关系，requests是依赖这些模块实现的：</strong></p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212131513.png"></p>
<p>只能通过graph这个看，不能通过json文件看。</p>
<p>卸载<code>requests</code>后，它的相关依赖是保存下来了，这些包掉到外面来。</p>
<p>但是将这2个文件拷贝到服务器里面去，在恢复的时候，那么它所依赖的包是不会恢复进去的。</p>
<p>如果使用virtualenv这个工具，virtualenv也可以把虚拟环境导出来。</p>
<p><strong>比如把requests卸载了，用virtualenv导出来的相关环境，去服务器上进行恢复的时候，requests虽然没有了，但是requests下面的依赖包也会恢复进去。</strong></p>
<p>导出virtualenv相关的依赖包，可以导出一个requirements.txt文件，用的virtualenv肯定有这个文件。</p>
<h3 id="3-导出虚拟环境为requirements-txt文件"><a href="#3-导出虚拟环境为requirements-txt文件" class="headerlink" title="3.导出虚拟环境为requirements.txt文件"></a>3.导出虚拟环境为requirements.txt文件</h3><p>requirements.txt文件，里面记录了当前程序的所有依赖包及版本号。</p>
<p>其作用是用来在另一个环境上重新构建项目所需要的运行环境依赖。</p>
<table>
<thead>
<tr>
<th>导出当前环境到requirements.txt</th>
<th>pip freeze &gt; requirements.txt</th>
</tr>
</thead>
<tbody><tr>
<td>使用requirements.txt恢复环境</td>
<td>pip install -r requirements.txt</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212140922.png"></p>
<p>拿到这个文件，也可以恢复到服务器上去。</p>
<p>pipenv可以通过Pipfile和Pipfile.lock文件进行环境恢复。也可以通过<code>requirements.txt</code>进行环境恢复。</p>
<h3 id="4-pipenv的相关使用命令"><a href="#4-pipenv的相关使用命令" class="headerlink" title="4.pipenv的相关使用命令"></a>4.pipenv的相关使用命令</h3><table>
<thead>
<tr>
<th>pipenv  –rm</th>
<th>删除虚拟环境</th>
</tr>
</thead>
<tbody><tr>
<td>pipenv  –where</td>
<td>列出本地工程路径</td>
</tr>
<tr>
<td>pipenv  –venv</td>
<td>列出虚拟环境路径</td>
</tr>
<tr>
<td>pipenv  –py</td>
<td>显示Python解释器信息</td>
</tr>
<tr>
<td>pipenv  graph</td>
<td>查看包依赖</td>
</tr>
<tr>
<td>pipenv  lock</td>
<td>生成lock文件</td>
</tr>
<tr>
<td>pipenv   –rm</td>
<td>删除虚拟环境</td>
</tr>
<tr>
<td>pipenv  shell</td>
<td>直接进入虚拟环境</td>
</tr>
<tr>
<td>exit</td>
<td>退出虚拟环境</td>
</tr>
</tbody></table>
<p>pipenv是对virtualenv的封装。pipenv的底层还是virtualenv和pip实现的。<br>pipenv集成了virtualenv和pip两个工具。</p>
<p>virtualenv只能通过requirements.txt进行环境恢复。</p>
<p><strong>通过virtualenv，不用看当前所在的路径，通过命令操作所有的虚拟环境。</strong></p>
<p><strong>通过pipenv，这个命令只能操作当前所在目录下的虚拟环境。</strong></p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212143059.png"></p>
<p>删除完虚拟环境，Pipfile和Pipfile.lock文件以及文件夹不会被删除，需要我们手动来删除。</p>
<p><strong>通过virtualenv创建的可以这样删除：</strong></p>
<p><code> rmvirtualenv fff</code></p>
<p>通过<code>pipenv --where</code>列出当前虚拟环境所在的目录。</p>
<p>虚拟环境是存放在virtualenv下面的。查看当前虚拟环境存放在哪，输入命令<code>pipenv --venv</code></p>
<p>卸载了某些包，可以通过<code>pipenv  lock</code>这个命令重新生成lock文件。</p>
<p>现在这个lock文件是同步生成的。如果把lock文件删除了，可以通过这个命令生成lock文件。</p>
<h3 id="5-需要在虚拟环境中起项目"><a href="#5-需要在虚拟环境中起项目" class="headerlink" title="5.需要在虚拟环境中起项目"></a>5.需要在虚拟环境中起项目</h3><p>如果没进入虚拟环境，就没有相关的依赖包，启动项目就启动不了。</p>
<h2 id="三、Python代码规范"><a href="#三、Python代码规范" class="headerlink" title="三、Python代码规范"></a>三、Python代码规范</h2><h3 id="1-pep8-python代码样式规范"><a href="#1-pep8-python代码样式规范" class="headerlink" title="1.pep8(python代码样式规范)"></a>1.pep8(python代码样式规范)</h3><p>文档地址（中文):</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ratsniper/article/details/78954852">https://blog.csdn.net/ratsniper/article/details/78954852</a></p>
<h3 id="2-pep257-python文档字符串相关的约定-："><a href="#2-pep257-python文档字符串相关的约定-：" class="headerlink" title="2.pep257 (python文档字符串相关的约定)："></a>2.pep257 (python文档字符串相关的约定)：</h3><p>文档地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/qiuxiang/pep/blob/master/peps/257.md">https://github.com/qiuxiang/pep/blob/master/peps/257.md</a></p>
<h3 id="3-pep20-python代码的理念-："><a href="#3-pep20-python代码的理念-：" class="headerlink" title="3.pep20(python代码的理念)："></a>3.pep20(python代码的理念)：</h3><p>文档地址：</p>
<p><a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0020/">https://www.python.org/dev/peps/pep-0020/</a></p>
<p><strong>重点：</strong></p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212153346.png" alt="图片来自网络"></p>
<p>调整代码格式：Ctrl+Alt+L</p>
<p><strong>注释：</strong></p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212155643.png" alt="图片来自网络"></p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212160337.png" alt="图片来自网络"></p>
<p><strong>模块和包相关规范：</strong></p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212161432.png" alt="图片来自网络"></p>
<p><strong>命名规范：</strong></p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212162106.png" alt="图片来自网络"></p>
<h2 id="四、工程结构化"><a href="#四、工程结构化" class="headerlink" title="四、工程结构化"></a>四、工程结构化</h2><p>代码要写得简洁明了，项目里面的结构也得简洁明了，别人点开项目文件就知道哪个文件里面放的什么东西。</p>
<h3 id="结构介绍："><a href="#结构介绍：" class="headerlink" title="结构介绍："></a>结构介绍：</h3><p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212163745.png" alt="图片来自网络"></p>
<p>一个项目里肯定有其它的文件夹，但是一个项目里有这些文件夹，显得规范一些，哈哈哈。</p>
<hr>
<p>公众号 <strong>“清菡软件测试”</strong>  首发，更多原创文章：<strong>清菡软件测试 105+原创文章</strong>，欢迎关注、交流，禁止第三方擅自转载。</p>
<p><img src="https://gitee.com/qinghanstudy/qinghan/raw/master/img/20201212164351.png"></p>
<p>感谢关注清菡，欢迎点击在看和转发！</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">清菡</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2020/12/13/%E6%B5%8B%E5%BC%80%E5%85%A5%E9%97%A8%E7%AF%87%E3%80%8A%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%E3%80%81%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83%E3%80%81%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E3%80%8B/">http://example.com/2020/12/13/%E6%B5%8B%E5%BC%80%E5%85%A5%E9%97%A8%E7%AF%87%E3%80%8A%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%E3%80%81%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83%E3%80%81%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E3%80%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">清菡</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97-%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97/">
                                    <span class="chip bg-color">测试开发系列 - 测试开发系列</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzU3NTQ2MjU1NA==&scene=124#wechat_redirect" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2020/12/13/%E6%B5%8B%E5%BC%80%E5%85%A5%E9%97%A8%E7%AF%87%E3%80%8A%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%E3%80%81%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83%E3%80%81%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E3%80%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="测开入门篇《环境管理、编码规范、项目结构》">
                        
                        <span class="card-title">测开入门篇《环境管理、编码规范、项目结构》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            清菡
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97-%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97/">
                        <span class="chip bg-color">测试开发系列 - 测试开发系列</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/05/%E6%88%91%E7%AC%AC%E4%B8%80%E6%AC%A1%EF%BC%8C%E5%8E%9A%E7%9D%80%E8%84%B8%E7%9A%AE%E6%99%92%E7%94%9F%E6%B4%BB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="我第一次，厚着脸皮晒生活">
                        
                        <span class="card-title">我第一次，厚着脸皮晒生活</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" class="post-category">
                                    生活感悟
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB/">
                        <span class="chip bg-color">生活</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2020</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">清菡</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qinghan586" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1695358881@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1695358881" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1695358881" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/qing-han-96-62" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/qing-han-96-62" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
